# ReadLater

./: README.md  ReadLater5.sln
Data/Data/: Data.csproj  ReadLaterDataContext.cs
Data/Data/Migrations/: 20210619164500_mappinguserid.Designer.cs  20210619164500_mappinguserid.cs  20210619164644_changedTypeUserId.Designer.cs  20210619164644_changedTypeUserId.cs  ReadLaterDataContextModelSnapshot.cs
Data/Data/Repositories/: BookmarkRepository.cs  CategoryRepository.cs
Entity/Entity/: Category.cs
IdentityServer/: Config.cs  Startup.cs  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
ReadLater5/ReadLater5/: ReadLater5.csproj  Startup.cs  appsettings.json
ReadLater5/ReadLater5/ApiControllers/: BookmarksController.cs  CategoriesController.cs  UserController.cs
ReadLater5/ReadLater5/Controllers/: AccountController.cs  BookmarksController.cs  CategoriesController.cs
ReadLater5/ReadLater5/Models/: CategoriesBookmarksViewModel.cs
ReadLater5/ReadLater5/Views/Account/: Register.cshtml
ReadLater5/ReadLater5/Views/Bookmarks/: Create.cshtml  Details.cshtml  Update.cshtml
ReadLater5/ReadLater5/Views/Categories/: AddBookmark.cshtml  Details.cshtml  Index.cshtml
ReadLater5/ReadLater5/Views/Shared/: _LoginPartial.cshtml
Services/Services/: AuthenticationService.cs  BookmarkService.cs  CategoryService.cs  IAuthenticationService.cs  IBookmarkService.cs  ICategoryService.cs  Services.csproj
Services/Services/Commands/Bookmarks/: CreateBookmarkCommand.cs  CreateBookmarkCommandHandler.cs  DeleteBookmarkCommand.cs  DeleteBookmarkCommandHandler.cs  DeleteBookmarkWithIdCommand.cs  DeleteBookmarkWithIdCommandHandler.cs  UpdateBookmarkCommand.cs  UpdateBookmarkCommandHandler.cs
Services/Services/Commands/Categories/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
Services/Services/Commands/Users/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Services/Services/Queries/Bookmarks/: GetAllBookmarksForCategoryQuery.cs  GetAllBookmarksForCategoryQueryHandler.cs  GetAllBookmarksForUserQuery.cs  GetAllBookmarksForUserQueryHandler.cs  GetAllBookmarksQuery.cs  GetAllBookmarksQueryHandler.cs  GetBookmarkByIdQuery.cs  GetBookmarkByIdQueryHandler.cs
Services/Services/Queries/Categories/: GetCategoriesForUserQuery.cs  GetCategoriesQueryHandler.cs  GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs  GetCategoryByNameQuery.cs  GetCategoryByNameQueryHandler.cs
(+3 files in other folders)
